# SendMessage

./: README.md
ClassEnviarMensage/SendMessage/: SendMessage.sln
ClassEnviarMensage/SendMessage/SendMessage/: Message.cs  SendMessage.csproj
ClassEnviarMensage/SendMessage/SendMessage/Class/: Fecha.cs  ParametersMessage.cs  Producer.cs
ClassEnviarMensage/SendMessage/SendMessage/Interfaces/: IMessage.cs  Producer.cs
PruebaClassSendMessage/: PruebaClassSendMessage.sln
PruebaClassSendMessage/PruebaClassSendMessage/: Message.cs  Program.cs  PruebaClassSendMessage.csproj
PruebaClassSendMessage/PruebaClassSendMessage/Class/: Producer.cs
SendMessageNet/: SendMessageNet.sln
SendMessageNet/SendMessageNet/: Message.cs  SendMessageNet.csproj
SendMessageNet/SendMessageNet/Class/: Producer.cs
SendMessageNet/SendMessageNet/Interfaces/: IMessage.cs
